C:\TP KPL\Tpmodul11_103022300031\Tpmodul11_103022300031\Tpmodul11App\bin\Debug\net8.0\Tpmodul11.exe
C:\TP KPL\Tpmodul11_103022300031\Tpmodul11_103022300031\Tpmodul11App\bin\Debug\net8.0\Tpmodul11.deps.json
C:\TP KPL\Tpmodul11_103022300031\Tpmodul11_103022300031\Tpmodul11App\bin\Debug\net8.0\Tpmodul11.runtimeconfig.json
C:\TP KPL\Tpmodul11_103022300031\Tpmodul11_103022300031\Tpmodul11App\bin\Debug\net8.0\Tpmodul11.dll
C:\TP KPL\Tpmodul11_103022300031\Tpmodul11_103022300031\Tpmodul11App\bin\Debug\net8.0\Tpmodul11.pdb
C:\TP KPL\Tpmodul11_103022300031\Tpmodul11_103022300031\Tpmodul11App\bin\Debug\net8.0\aljabarLibraries.dll
C:\TP KPL\Tpmodul11_103022300031\Tpmodul11_103022300031\Tpmodul11App\bin\Debug\net8.0\aljabarLibraries.pdb
C:\TP KPL\Tpmodul11_103022300031\Tpmodul11_103022300031\Tpmodul11App\obj\Debug\net8.0\Tpmodul11.csproj.AssemblyReference.cache
C:\TP KPL\Tpmodul11_103022300031\Tpmodul11_103022300031\Tpmodul11App\obj\Debug\net8.0\Tpmodul11.GeneratedMSBuildEditorConfig.editorconfig
C:\TP KPL\Tpmodul11_103022300031\Tpmodul11_103022300031\Tpmodul11App\obj\Debug\net8.0\Tpmodul11.AssemblyInfoInputs.cache
C:\TP KPL\Tpmodul11_103022300031\Tpmodul11_103022300031\Tpmodul11App\obj\Debug\net8.0\Tpmodul11.AssemblyInfo.cs
C:\TP KPL\Tpmodul11_103022300031\Tpmodul11_103022300031\Tpmodul11App\obj\Debug\net8.0\Tpmodul11.csproj.CoreCompileInputs.cache
C:\TP KPL\Tpmodul11_103022300031\Tpmodul11_103022300031\Tpmodul11App\obj\Debug\net8.0\Tpmodul11.sourcelink.json
C:\TP KPL\Tpmodul11_103022300031\Tpmodul11_103022300031\Tpmodul11App\obj\Debug\net8.0\Tpmodul11.csproj.Up2Date
C:\TP KPL\Tpmodul11_103022300031\Tpmodul11_103022300031\Tpmodul11App\obj\Debug\net8.0\Tpmodul11.dll
C:\TP KPL\Tpmodul11_103022300031\Tpmodul11_103022300031\Tpmodul11App\obj\Debug\net8.0\refint\Tpmodul11.dll
C:\TP KPL\Tpmodul11_103022300031\Tpmodul11_103022300031\Tpmodul11App\obj\Debug\net8.0\Tpmodul11.pdb
C:\TP KPL\Tpmodul11_103022300031\Tpmodul11_103022300031\Tpmodul11App\obj\Debug\net8.0\Tpmodul11.genruntimeconfig.cache
C:\TP KPL\Tpmodul11_103022300031\Tpmodul11_103022300031\Tpmodul11App\obj\Debug\net8.0\ref\Tpmodul11.dll
